export interface GeneralSystemSetting {
    id: number;
    wash_code_amount: number;
    draw_seconds: number;
    draw_result: string;
    default_member_credit: number;
    terms_of_service: string;
    terms_of_service_zh_cn: string;
    sec_of_repeat_msg: number;
    default_rebate: number;
    update_wash_code_time: string;
    stop_bet_sec: number;
    app_foreground_idle_sec: number;
    app_background_idle_sec: number;
    open_registration: number;
    redirect_url: string;
    app_redirect_url_line: string;
    app_redirect_url_wechat: string;
    auto_donate_amount: number;
    close_game_tips: string;
    rest_game_tips: string;
    call_landlord_sec: number;
    call_multiple_sec: number;
    shot_poker_sec: number;
    commission_percent: number;
    game_feature_description: string;
    member_login_show_status: number;
    cash_member_reg_status: number;
    cash_user_reg_status: number;
    apple_login_show_status: number;
    deviation_percent: number;
    app_show_poker_delay: number;
    cash_agent_withdraw_limit: number;
    cash_member_withdraw_limit: number;
    cash_agent_withdraw_next_time: number;
    cash_member_withdraw_next_time: number;
    withdraw_instruction: string;
    bank_account_status: number;
    bank_accounts: string;
    last_bank_account_index: number;
    baccarat_single_game_result_limit: string;
    auto_donate_start_sec: number;
    auto_donate_end_sec: number;
    auto_donate_status: number;
    auto_member_online_start_sec: number;
    auto_member_online_end_sec: number;
    auto_member_online_cnt: number;
    auto_member_online_status: number;
    game_board_show_status: number;
    game_board_status: number;
    check_ready_to_start_before_min: number;
}
