import { MemberWallet } from "./member-wallet";

export class Member {
    id: number;
    account: string;
    name: string;
    nickname: string;
    password: string;
    gender: string;
    birthday: string;
    city: string;
    area: string;
    mugshot: string;
    roles: string;
    status: number;
    created_at: string;
    updated_at: string;
    wallet: string;
    agent_id: number;
    credit: number;
    bank_account: string;
    remark: string;
    is_online: number;
    is_allow_play: number;
    game_result_amount: number;
    ip_geo_country: string;
    ip_geo_city: string;
    last_login_at: string;
    is_play_game: number;
    is_login: number;
    gameNumberLength: number;
    total_amount: number;
    members_id: number;
    number_of_game: number;
    active_total_amount: number;
    wash_code_commission_percent: number;
    wash_code_commission: number;
    total_donate: number;
    settlement_amount: number;
    settlement_amount_include_donate: number;
    single_bet_limits: any;
    wallet_limit: number;
    auto_bet: number;
    auto_bet_result: number;
    closing_date: string;
    auto_bet_amounts: string;
    auto_bet_bit_type: number;
    auto_bet_amount: number;
    reopen_auto_bet_at: string;

    member_wallet: MemberWallet;
}
