export interface SystemSetting {
    id: number;
    game_types_id: number;
    wash_code_amount: number;
    default_rebate: number;
    draw_seconds: number;
    draw_result: number;
    game_number: number;
    terms_of_service: string;
    sec_of_repeat_msg: number;
    update_wash_code_time: string;
    auto_donate_time: any;
    open_registration: number;
    redirect_url: string;
    app_redirect_url: string;
    auto_donate_amount: number;
    app_foreground_idle_sec: number;
    app_background_idle_sec: number;
    close_game_tips: string;
    rest_game_tips: string;
    break_game_tips: string;
    close_hall_tips: string;
    close_entry_tips: string;
    call_landlord_sec: number;
    call_multiple_sec: number;
    stop_bet_sec: number;
    shot_poker_sec: number;
    commission_percent: number;
}
