import { UserWallet } from "./user-wallet";

export class User {
  id: number;
  agents_id: number;
  name: string;
  real_name: string;
  roles: any;
  status: number;
  identity: number;
  operation_items: string;
  credit: number;
  wallet: number;
  rebate: number;
  parent_id: number;
  clone_id: number;
  created_at: string;
  updated_at: string;
  password: string;
  re_password: string;
  total_amount: number;
  game_result_amount: number;
  single_bet_amount: number;
  wash_code_commission: number;
  wash_code_commission_percent: number;
  settlement_wash_code_commission: number;
  revenue_share: number;
  number_of_game: number;
  platform_profit: number;
  rebate_amount: number;
  rebate_percent: number;
  settlement_amount: number;
  settlement_amount_include_donate: number;
  member_settlement_amount: number;
  own_profit: number;
  account: string;
  active_total_amount: number;
  total_donate: number;
  single_bet_limits: string;
  single_bet_total_amounts: string;
  settlement_amount_from_child: number;
  closing_date: string;
  is_top: number;
  remark: string;
  bank_account: string;
  invitation_code: string;
  ip_address: string;
  last_login_at: string;
  is_login: number;
  is_hello: number;
  is_allow_play: number;
  user_wallet: UserWallet;
  world_football_game_settings?: string;
  commission: string;
}
