export enum commonStatusEnum {
  UPDATE_SUCCESS = '修改成功',
  UPDATE_FAILED = '修改失敗',
  ADD_FAILED = '新增失敗',
  DELETE_FAILED = '刪除失敗',
  PASSWORD_NOT_MATCH = '2 次密碼輸入不一致',
  WANNA_LOGOUT = '確定登出?',
  WANNA_DELETE = '確定刪除?',
  WANNA_CANCEL = '確定取消?',
  LOGIN_FAILED = '登入失敗!',
  DEFAULT_PASSWORD = '123456',
  INPUT_START_DATE = '請輸入開始日期!',
  INPUT_END_DATE = '請輸入開始日期!',
  OPERATION = '操作',
  WAITTING_NUMBER = '1',
  PROCESING_NUMBER = '2',
  ARRIVED_NUMBER = '3',
  COMPLETED_NUMBER = '4',
  CANCELLED_NUMBER = '5',
  WAITTING_NAME = '等待中',
  PROCESING_NAME = '接單中',
  ARRIVED_NAME = '已抵達',
  COMPLETED_NAME = '已完成',
  CANCELLED_NAME = '已取消',
  CAN_NOT_ACCESS = '無權限訪問',
}
