export enum CountryCode {
    US = '美國',
    CA = '加拿大',
    UK = '英國',
    AF = '阿富汗',
    AR = '阿根廷',
    AT = '奧地利',
    AU = '澳大利亞',
    BH = '巴林',
    BD = '孟加拉',
    BE = '比利時',
    BT = '不丹',
    BO = '玻利維亞',
    BR = '巴西',
    KH = '柬埔寨',
    CM = '喀麥隆',
    CN = '中國',
    AI = '安圭拉',
    AG = '安地瓜',
    AW = '阿魯巴',
    BM = '百慕達',
    DO = '多明尼加',
    GD = '格瑞那達',
    LC = '聖盧西亞',
    CO = '哥倫比亞',
    SG = '新加坡',
    CG = '剛果共和國c',
    CH = '瑞士',
    DE = '德國',
    DK = '丹麥',
    EG = '埃及',
    ES = '西班牙',
    SV = '薩爾瓦多',
    FI = '芬蘭',
    FJ = '斐濟',
    FR = '法國',
    GE = '喬治亞',
    GH = '迦納',
    GR = '希臘',
    GT = '瓜地馬拉',
    GY = '蓋亞那',
    HT = '海地',
    HN = '宏都拉斯',
    HK = '香港',
    IN = '印度',
    IS = '冰島',
    ID = '印尼',
    IQ = '伊拉克',
    IE = '愛爾蘭',
    IT = '義大利',
    JM = '牙買加',
    JO = '約旦',
    KZ = '哈薩克',
    KE = '肯亞',
    JP = '日本',
    KP = '韓國',
    KW = '科威特',
    LU = '盧森堡',
    MO = '澳門',
    MK = '馬其頓',
    MG = '馬達加斯加c',
    ML = '馬來西亞',
    MV = '馬爾地夫',
    MX = '墨西哥',
    MA = '摩洛哥',
    NO = '挪威',
    NR = '諾魯',
    NZ = '紐西蘭',
    NI = '尼加拉瓜',
    NG = '奈及利亞',
    PK = '巴基斯坦',
    PA = '巴拿馬',
    PG = '巴布亞紐幾內亞',
    PT = '葡萄牙',
    PY = '巴拉圭',
    RO = '羅馬尼亞',
    RU = '俄羅斯',
    RW = '盧旺達',
    SA = '沙烏地阿拉伯',
    SY = '敘利亞',
    SC = '塞席爾',
    LK = '斯里蘭卡',
    SD = '蘇丹',
    SE = '瑞典',
    TL = '泰國',
    TW = '台灣',
    TO = '湯加群島',
    TR = '土耳其',
    UG = '烏干達',
    UA = '烏克蘭',
    AE = '阿拉伯聯合大公國',
    UY = '烏拉圭',
    UZ = '烏茲別克',
    VE = '委內瑞拉',
    YE = '葉門'
}