export enum userRolesEnum {
  ROLE_ADMIN_NORMAL = '["ROLE_ADMIN","ROLE_MANAGEMENT","ROLE_MEMBER","ROLE_DRIVER","ROLE_NORMAL"]',
  ROLE_MANAGEMENT_NORMAL = '["ROLE_MANAGEMENT","ROLE_MEMBER","ROLE_DRIVER","ROLE_NORMAL"]',
  ROLE_DRIVER_NORMAL = '["ROLE_DRIVER","ROLE_NORMAL"]',
  ROLE_MEMBET_NORMAL = '["ROLE_MEMBER","ROLE_NORMAL"]',
  ROLE_ADMIN = 'ROLE_ADMIN',
  ROLE_MANAGEMENT = 'ROLE_MANAGEMENT',
  ROLE_ADMIN_NAME = '管理員',
  ROLE_MANAGEMENT_NAME = '一般管理員',
}
